/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-west-1",
    "aws_cognito_identity_pool_id": "eu-west-1:93f0c2ce-c213-4c8d-82fc-f89fc422eaf9",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_SNm9Jw9w1",
    "aws_user_pools_web_client_id": "4lf3q9gvjjfpk8m7tarofsiij5",
    "oauth": {},
    "aws_cloud_logic_custom": [
        {
            "name": "usersprofileapi",
            "endpoint": "https://k3x2hdgrg2.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "gitregisterapi",
            "endpoint": "https://7fvwtrwqq1.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "gitloginapi",
            "endpoint": "https://h662h133p5.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "gitforgotpwdapi",
            "endpoint": "https://xz3hq0jb4f.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "gitchangepwdapi",
            "endpoint": "https://9fmh2f7cth.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "getuserprofileapi",
            "endpoint": "https://5palbucv55.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "menuapi",
            "endpoint": "https://j3b283scwh.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        },
        {
            "name": "imageapi",
            "endpoint": "https://3ntn2qpm7k.execute-api.eu-west-1.amazonaws.com/dev",
            "region": "eu-west-1"
        }
    ]
};


export default awsmobile;
